WazirxApiNodejs: wazirx-api
wazirx-api
Index
Functions
wazirxCancelAllOpenOrders
wazirxCancelOrder
wazirxGetAccountInformation
wazirxGetAllOdersFor
wazirxGetAllOpenOders
wazirxGetExchangeInfo
wazirxGetFundDetails
wazirxGetOldTradeList
wazirxGetOrderBook
wazirxGetRecentTradeList
wazirxGetSystemTime
wazirxInit
wazirxPlaceNewOrder
wazirxPlaceNewOrderTest
wazirxQueryOrder
Functions
wazirxCancelAllOpenOrders
wazirxCancelAllOpenOrders(symbol: string): Promise<any>
Parameters
symbol: string
Returns Promise<any>
wazirxCancelOrder
wazirxCancelOrder(symbol: string, orderId: string): Promise<any>
Parameters
symbol: string
orderId: string
Returns Promise<any>
wazirxGetAccountInformation
wazirxGetAccountInformation(): Promise<any>
Returns Promise<any>
wazirxGetAllOdersFor
wazirxGetAllOdersFor(symbol: string, limit?: number, startTime?: number, endTime?: number): Promise<any>
Parameters
symbol: string
limit: number = 500
Optional startTime: number
Optional endTime: number
Returns Promise<any>
wazirxGetAllOpenOders
wazirxGetAllOpenOders(symbol?: string, orderId?: string | number): Promise<any>
Parameters
Optional symbol: string
Optional orderId: string | number
Returns Promise<any>
wazirxGetExchangeInfo
wazirxGetExchangeInfo(): Promise<any>
Returns Promise<any>
wazirxGetFundDetails
wazirxGetFundDetails(): Promise<any>
Returns Promise<any>
wazirxGetOldTradeList
wazirxGetOldTradeList(symbol: string, limit?: number, fromId?: undefined | number): Promise<any>
Parameters
symbol: string
limit: number = 500
fromId: undefined | number = undefined
Returns Promise<any>
wazirxGetOrderBook
wazirxGetOrderBook(symbol: string, limit?: number): Promise<any>
Parameters
symbol: string
limit: number = 20
Returns Promise<any>
wazirxGetRecentTradeList
wazirxGetRecentTradeList(symbol: string, limit?: number): Promise<any>
Parameters
symbol: string
limit: number = 500
Returns Promise<any>
wazirxGetSystemTime
wazirxGetSystemTime(): Promise<any>
Returns Promise<any>
wazirxInit
wazirxInit(secretKey: string, apiKey: string): void
Parameters
secretKey: string
apiKey: string
Returns void
wazirxPlaceNewOrder
wazirxPlaceNewOrder(symbol: string, quantity: number, price: number, side: string): Promise<any>
Parameters
symbol: string
quantity: number
price: number
side: string
Returns Promise<any>
wazirxPlaceNewOrderTest
wazirxPlaceNewOrderTest(symbol: string, quantity: number, price: number, side: string): Promise<any>
Parameters
symbol: string
quantity: number
price: number
side: string
Returns Promise<any>
wazirxQueryOrder
wazirxQueryOrder(orderId: string): Promise<any>
Parameters
orderId: string
Returns Promise<any>
